# Http_Task

./: UserService.sln
Test/: DataContext.cs  Test.csproj
Test/Features/: ChargeUser.feature  ChargeUser.feature.cs  DeleteUser.feature.cs  GetBalance.feature  GetBalance.feature.cs  GetUserStatus.feature  GetUserStatus.feature.cs  RevertTransaction.feature  RevertTransaction.feature.cs  UserService.feature  UserService.feature.cs
Test/StepDefinitions/: UserSteps.cs  UserStepsAssertion.cs  WalletService.cs  WalletServiceAssertion.cs
UserService/: DataContext.cs  RegisterUserTestCases.cs  SetUpFixture.cs  UnitTest1.cs  UserService.csproj
UserService/Client/: UserServiceClient.cs
UserService/Di/: SetUpFixtureUserService.cs
UserService/Enum/: UserStatus.cs
UserService/Extensions/: CommonResponseExtensions.cs
UserService/Models/Requests/: RegisterUserRequest.cs
UserService/Models/Responses/: CommonResponse.cs
UserService/Models/Steps/: UserSteps.cs  UserStepsAssertion.cs
UserService/Models/Test/: DeleteUser.feature  DeleteUser.feature.cs  GetUserStatus.feature  GetUserStatus.feature.cs  UserService.feature.cs
UserService/Utils/: AssemblyInfo1.cs  UserGenerator.cs
WalletService/: UnitTest1.cs  WalletService.csproj  WalletTestsCases.cs
WalletService/Client/: WalletServiceClient.cs
WalletService/Models/Requests/: ChargeRequest.cs
WalletService/Utils/: WalletGenerator.cs
