<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Steps\**" />
    <Compile Remove="Models\Test\**" />
    <EmbeddedResource Remove="Models\Steps\**" />
    <EmbeddedResource Remove="Models\Test\**" />
    <None Remove="Models\Steps\**" />
    <None Remove="Models\Test\**" />
    <SpecFlowFeatureFiles Remove="Models\Steps\**" />
    <SpecFlowFeatureFiles Remove="Models\Test\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Models\Steps\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Models\Test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Responses\" />
  </ItemGroup>

</Project>
